{
  "name": "vscode-r-tutorials",
  "displayName": "R Tutorials",
  "description": "Browse and run R package tutorials (learnr)",
  "publisher": "PPBDS",
  "repository": {
    "type": "git",
    "url": "https://github.com/PPBDS/vscode-r-tutorials"
},
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:rTutorialsList"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "r-tutorials",
          "title": "R Tutorials",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "r-tutorials": [
        {
          "id": "rTutorialsList",
          "name": "Tutorials"
        }
      ]
    },
    "commands": [
      {
        "command": "rTutorials.runTutorial",
        "title": "Run Tutorial",
        "icon": "$(play)"
      },
      {
        "command": "rTutorials.refresh",
        "title": "Refresh Tutorials",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "rTutorials.refresh",
          "when": "view == rTutorialsList",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}